*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(hsla(185, 75%, 39%, 0.5), hsl(185, 75%, 39%, 0.5));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
}
.card{
    height: 45%;
    width: 20%;
    min-width: 265px;
    min-height: 300px;
    background: #fff;
    border-radius: 10px;
    display: block;
}
.info{
    width: 100%;
    height: 80%;
    background-image: linear-gradient(0deg, #fff 50%, transparent 50%), url('images/bg-pattern-card.svg');
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr) ;
}
.photo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
}
.photo img{
    height: 80px;
    border-radius: 50%;
    border: 3px #fff solid;
}
.texto{
    padding: 10px;
    height: 100%;
    width: 100%;
    grid-row: 3/-1;
    text-align: center;
}
.texto span{
   font-size: 15px; 
   font-weight: 500;
   color: hsl(227, 10%, 46%) ;
}
.texto h1{
    font-size: 15px;
}
.texto h2{
    margin-top: 6px;
    font-size: 13px;
    font-weight: 500;
    color: hsl(227, 10%, 46%);
}
.numbers{
    display: flex;
    justify-content: space-around;
    border-top: 1px hsl(227, 10%, 46%, .5) solid;
    padding: 15px;
}

.item{
    text-align: center;
    display: inline-block;
}
.item .title{
    font-size: 13px;
}
.item p{
    font-size: 10px;
    color: hsl(227, 10%, 46%);
}